SUPABASE_URL=https://jxdgiskusjljlpzvrzau.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZGdpc2t1c2psamxwenZyemF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgxNDEwNSwiZXhwIjoyMDgzMzkwMTA1fQ.Bp9HxvysqvEboWYXAoirNFozu7cfCXcG54KJ1z0E2Wc
API_FOOTBALL_KEY=a7ac2f7672bcafcf6fdca1b021b74865
PORT=3000
NODE_ENV=development
